/* * {
    border: 1px solid red;
} */

body {
    display: inline-flexbox;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background-color: rgb(242, 242, 242)
}

.card-container {
    display: inline-grid;
    max-width: 260px;
    width: 100%;
    height: 400px;
    margin: 10px;
    box-shadow: rgb(24, 24, 24) 8px 10px 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.card-container:hover {
    box-shadow: rgb(24, 24, 24) 20px 20px 15px;
    transform: translate3d(2px, -10px, 10px)
}

.card-image {
    object-fit: contain;
    margin-left: 25px;
    margin-top: 10px;
    justify-content: center;
}

.carousel-image {
    object-fit: contain;
    width: auto;
}

.card-title {
    max-width: 210px;
    overflow: hidden;
    height: 5vh;
}

.inline-typo {
    display: inline-flex;
}

.button-container {
    display: flex;
    gap: 13px;
}

.signinform {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.similar-products {
    background-color: rgb(242, 242, 242);
    border-radius: 15px;
}

.productsSpinners {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.css-1qsxih2 {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    /* display: block; */
    padding-left: 16px;
    padding-right: 16px;
}

.loader {
    border: 1px solid black;
    border-left-color: transparent;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

span {
    user-select: none;
    cursor: pointer;
}

.pagewrapper {
    overflow: hidden;
}

.textdecoration {
    text-decoration: none;
}